{
  "name": "accounting-software",
  "private": true,
  "version": "1.0.0",
  "description": "Offline Desktop Accounting & ERP Software",
  "author": "Malik Enterprises",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "electron:start": "electron .",
    "dist:exe": "npm run build && electron-builder",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.vyapar.accounting",
    "productName": "Vyapar Accounting Software",
    "npmRebuild": false,
    "directories": {
      "output": "dist_installer"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "asarUnpack": [
      "**/better-sqlite3/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.3",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.82.0",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.7.0",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
